NGINX_VERSION=latest
NGINX_PORT=8080

WORDPRESS_VERSION=latest
WORDPRESS_PORT=8081
MARIADB_VERSION=latest
MARIADB_PORT=3306

HOMEASSISTANT_VERSION=latest
HOMEASSISTANT_PORT=8123

PROMETHEUS_VERSION=latest
PROMETHEUS_PORT=19090
NODE_EXPORTER_VERSION=latest
NODE_EXPORTER_PORT=9100
BLACKBOX_EXPORTER_VERSION=latest
BLACKBOX_EXPORTER_PORT=9115
ALERTMANAGER_VERSION=latest
ALERTMANAGER_PORT=9093

GRAFANA_VERSION=latest
GRAFANA_PORT=3000

STUDIO_VERSION=20230921-d657f29
STUDIO_PORT=3001

KONG_VERSION=2.8.1
KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443

AUTH_VERSION=v2.99.0
AUTH_PORT=9999

REST_VERSION=v11.2.0
REST_PORT=3000

REALTIME_VERSION=v2.10.1
REALTIME_PORT=4000

STORAGE_VERSION=v0.40.4
STORAGE_PORT=5000

IMGPROXY_VERSION=v3.8.0
IMGPROXY_PORT=5001

META_VERSION=v0.68.0
META_PORT=8080

FUNCTIONS_VERSION=v1.20.2
FUNCTIONS_PORT=9000

ANALYTICS_VERSION=1.4.0
ANALYTICS_PORT=4000

POSTGRES_VERSION=15.1.0.117
SUPABASE_POSTGRES_PORT=15432
POSTGRES_PORT=5432
POSTGRES_HOST=supabase-postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password

VECTOR_VERSION=0.28.1-alpine
VECTOR_PORT=9001

############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############
JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q
DASHBOARD_USERNAME=supabase
DASHBOARD_PASSWORD=this_password_is_insecure_and_should_be_updated

############
# Database - You can change these to any PostgreSQL database that has logical replication enabled.
############

# default user is postgres

############
# API - Configuration for PostgREST.
############

PGRST_DB_SCHEMAS=public,storage,graphql_public


############
# Auth - Configuration for the GoTrue authentication server.
############

## General
SITE_URL=http://localhost:3000
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false
API_EXTERNAL_URL=http://localhost:8000

## Mailer Config
MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"

## Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=false
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_HOST=supabase-mail
SMTP_PORT=2500
SMTP_USER=fake_mail_user
SMTP_PASS=fake_mail_password
SMTP_SENDER_NAME=fake_sender

## Phone auth
ENABLE_PHONE_SIGNUP=true
ENABLE_PHONE_AUTOCONFIRM=true


############
# Studio - Configuration for the Dashboard
############

STUDIO_DEFAULT_ORGANIZATION=Default Organization
STUDIO_DEFAULT_PROJECT=Default Project

# replace if you intend to use Studio outside of localhost
SUPABASE_PUBLIC_URL=http://localhost:8000

# Enable webp support
IMGPROXY_ENABLE_WEBP_DETECTION=true

############
# Functions - Configuration for Functions
############
# NOTE: VERIFY_JWT applies to all functions. Per-function VERIFY_JWT is not supported yet.
FUNCTIONS_VERIFY_JWT=false

############
# Logs - Configuration for Logflare
# Please refer to https://supabase.com/docs/reference/self-hosting-analytics/introduction
############

LOGFLARE_LOGGER_BACKEND_API_KEY=your-super-secret-and-long-logflare-key

# Change vector.toml sinks to reflect this change
LOGFLARE_API_KEY=your-super-secret-and-long-logflare-key

# Docker socket location - this value will differ depending on your OS
DOCKER_SOCKET_LOCATION=/var/run/docker.sock

# Google Cloud Project details
GOOGLE_PROJECT_ID=GOOGLE_PROJECT_ID
GOOGLE_PROJECT_NUMBER=GOOGLE_PROJECT_NUMBER
